<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<section>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <p>
            <b>
                Consultancy
    
               </b>

          </p> 
          <!-- <a class="navbar-brand" href="#">Default</a> -->
        </div>
      </nav>
</section>
 <section class="sidebar">
  <div>
    <h1>
        aaaa
    </h1>
  </div>
    
 </section>

   
      
  </body>
</html>