<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <section class="nav">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-md">
          <a class="navbar-brand" href="  "> <b>Hospital Information System</b></a>
          <button type="button" class="btn btn-primary">Primary</button>
      
        </div>

      </nav>

    </section>
<hr>

    <h2 class="heading">Outpatient</h2>


    <section class="sec2">
      
        <div> 
        
            <a href="./appointment.html">
              <img src="./imges/consultancy booking" width="220" height="220">
              </a>

            <!-- <img src="./imges/consultancy.avif" width="200" height="200" alt=""> -->
        </div>
        <div>
            <a Consultancy  href="./cunsultancy.html">
            <img src="./imges/consultancy.avif" width="220" height="220">
          </a>
        </div>
        
    </section>
    <hr>
    <SECtion class="sec3">

      <DIV>
        <a href="./emr.html">
          <img src="./imges/emr" width="220" height="220">
          </a>


      </DIV>
      <DIV>
        <a href="./lrs.html">
          <img src="./imges/images.jpg" width="220" height="220">
          </a>

      </DIV>
    </SECtion>
    <hr>
    <SECtion class="sec4">
      <DIV>
        <a href="./consultant.html">
          <img src="./imges/consultat.jpg" width="220" height="220">
          </a>
      </DIV>
      <DIV>
        <a href="./cashier.html">
          <img src="./imges/stock-photo-portrait-of-beautiful-smiling-cashier-working-at-a-grocery-store-1985721371.jpg" width="220" height="220">
          </a>

      </DIV>
    </SECtion>
    <hr>

    

</body>
</html>