*{

    padding: 0%;
    margin: 0%;
   
}


.nav{

   
    display: flex;
    justify-content: center;
   
background-color: antiquewhite;
 
}
.btn{

    background-color: rgb(0, 200, 255);
  
    justify-content: end;
  
}
.sec2 {

    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.heading{

    text-align: center;
    margin-top: 20px;
}
.sec3{

    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 50px;
    margin-bottom: 50px;

}
.sec4{

    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 50px;
    margin-bottom: 50px;

}
.bg-body-tertiary{

    background-color: aquamarine;
    height: 40px;
}
.sidebar{

    background-color: black;
    width: 200px;
    height: 700px;

}
.bg-body-tertiary p{

    text-align: start;
    color: white;
    
   


}
